META.yml (before)
---
abstract: 'Authentication framework for CGI::Application'
author:
  - 'Cees Hek <ceeshek@gmail.com>'
build_requires:
  Test::Exception: 0
  Test::MockObject: 0
  Test::More: 0.93
  Test::NoWarnings: 0
  Test::Regression: 0
  Test::Taint: 0
  Test::Warn: 0.11
  Test::Without::Module: 0
configure_requires:
  Module::Build: 0.36
generated_by: 'Module::Build version 0.3607'
keywords:
  - cgiapp
  - Titanium
  - authentication
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: CGI-Application-Plugin-Authentication
provides:
  CGI::Application::Plugin::Authentication:
    file: lib/CGI/Application/Plugin/Authentication.pm
    version: 0.18_2
  CGI::Application::Plugin::Authentication::Display:
    file: lib/CGI/Application/Plugin/Authentication/Display.pm
  CGI::Application::Plugin::Authentication::Display::Basic:
    file: lib/CGI/Application/Plugin/Authentication/Display/Basic.pm
  CGI::Application::Plugin::Authentication::Display::Classic:
    file: lib/CGI/Application/Plugin/Authentication/Display/Classic.pm
  CGI::Application::Plugin::Authentication::Driver:
    file: lib/CGI/Application/Plugin/Authentication/Driver.pm
  CGI::Application::Plugin::Authentication::Driver::Authen::Simple:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Authen/Simple.pm
  CGI::Application::Plugin::Authentication::Driver::DBI:
    file: lib/CGI/Application/Plugin/Authentication/Driver/DBI.pm
  CGI::Application::Plugin::Authentication::Driver::Dummy:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Dummy.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::crypt:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/crypt.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::lc:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/lc.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::md5:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/md5.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::sha1:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/sha1.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::strip:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/strip.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::uc:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/uc.pm
  CGI::Application::Plugin::Authentication::Driver::Generic:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Generic.pm
  CGI::Application::Plugin::Authentication::Driver::HTPasswd:
    file: lib/CGI/Application/Plugin/Authentication/Driver/HTPasswd.pm
  CGI::Application::Plugin::Authentication::Store:
    file: lib/CGI/Application/Plugin/Authentication/Store.pm
  CGI::Application::Plugin::Authentication::Store::Cookie:
    file: lib/CGI/Application/Plugin/Authentication/Store/Cookie.pm
  CGI::Application::Plugin::Authentication::Store::Session:
    file: lib/CGI/Application/Plugin/Authentication/Store/Session.pm
recommends:
  Apache::Htpasswd: 1.8
  CGI::Application::Plugin::Session: 0
  Color::Calc: 0.12
  Digest::MD5: 0
requires:
  Attribute::Handlers: 0
  CGI: 3.16
  CGI::Application: 4
  Class::ISA: 0
  Digest::SHA1: 0
  MIME::Base64: 0
  Scalar::Util: 0
  UNIVERSAL::require: 0
  perl: 5.006
resources:
  license: http://dev.perl.org/licenses/
  repository: http://github.com/cees/cgi-application-plugin-authentication/tree
version: 0.18_2

META.yml (after)
---
abstract: 'Authentication framework for CGI::Application'
author:
  - 'Cees Hek <ceeshek@gmail.com>'
build_requires:
  Test::Exception: 0
  Test::MockObject: 0
  Test::More: 0.93
  Test::NoWarnings: 0
  Test::Regression: 0
  Test::Taint: 0
  Test::Warn: 0.11
  Test::Without::Module: 0
configure_requires:
  Module::Build: 0.36
generated_by: 'Module::Build version 0.3607'
keywords:
  - cgiapp
  - Titanium
  - authentication
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: CGI-Application-Plugin-Authentication
provides:
  CGI::Application::Plugin::Authentication:
    file: lib/CGI/Application/Plugin/Authentication.pm
    version: 0.19
  CGI::Application::Plugin::Authentication::Display:
    file: lib/CGI/Application/Plugin/Authentication/Display.pm
  CGI::Application::Plugin::Authentication::Display::Basic:
    file: lib/CGI/Application/Plugin/Authentication/Display/Basic.pm
  CGI::Application::Plugin::Authentication::Display::Classic:
    file: lib/CGI/Application/Plugin/Authentication/Display/Classic.pm
  CGI::Application::Plugin::Authentication::Driver:
    file: lib/CGI/Application/Plugin/Authentication/Driver.pm
  CGI::Application::Plugin::Authentication::Driver::Authen::Simple:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Authen/Simple.pm
  CGI::Application::Plugin::Authentication::Driver::DBI:
    file: lib/CGI/Application/Plugin/Authentication/Driver/DBI.pm
  CGI::Application::Plugin::Authentication::Driver::Dummy:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Dummy.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::crypt:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/crypt.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::lc:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/lc.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::md5:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/md5.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::sha1:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/sha1.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::strip:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/strip.pm
  CGI::Application::Plugin::Authentication::Driver::Filter::uc:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Filter/uc.pm
  CGI::Application::Plugin::Authentication::Driver::Generic:
    file: lib/CGI/Application/Plugin/Authentication/Driver/Generic.pm
  CGI::Application::Plugin::Authentication::Driver::HTPasswd:
    file: lib/CGI/Application/Plugin/Authentication/Driver/HTPasswd.pm
  CGI::Application::Plugin::Authentication::Store:
    file: lib/CGI/Application/Plugin/Authentication/Store.pm
  CGI::Application::Plugin::Authentication::Store::Cookie:
    file: lib/CGI/Application/Plugin/Authentication/Store/Cookie.pm
  CGI::Application::Plugin::Authentication::Store::Session:
    file: lib/CGI/Application/Plugin/Authentication/Store/Session.pm
recommends:
  Apache::Htpasswd: 1.8
  CGI::Application::Plugin::Session: 0
  Color::Calc: 0.12
  Digest::MD5: 0
requires:
  Attribute::Handlers: 0
  CGI: 3.16
  CGI::Application: 4
  Class::ISA: 0
  Digest::SHA1: 0
  MIME::Base64: 0
  Scalar::Util: 0
  UNIVERSAL::require: 0
  perl: 5.006
resources:
  license: http://dev.perl.org/licenses/
  repository: http://github.com/cees/cgi-application-plugin-authentication/tree
version: 0.19

META.yml (diff)
@@ -26,7 +26,7 @@ name: CGI-Application-Plugin-Authentication
 provides:
   CGI::Application::Plugin::Authentication:
     file: lib/CGI/Application/Plugin/Authentication.pm
-    version: 0.18_2
+    version: 0.19
   CGI::Application::Plugin::Authentication::Display:
     file: lib/CGI/Application/Plugin/Authentication/Display.pm
   CGI::Application::Plugin::Authentication::Display::Basic:
@@ -81,4 +81,4 @@ requires:
 resources:
   license: http://dev.perl.org/licenses/
   repository: http://github.com/cees/cgi-application-plugin-authentication/tree
-version: 0.18_2
+version: 0.19
